# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='838eecaa-93f9-49ed-a42b-e092ea376398'
STACK_PUBLISHABLE_CLIENT_KEY='pck_av2wh47g8zs2zmpawyrvym2e442g7sbn6prwa2jp1q7x8'
STACK_SECRET_SERVER_KEY='ssk_9gxf7pmm6n2x6e6yf8tn8k5yhrqprr9p0xs2wwt70ft08'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_vKHy9sJR2hoU@ep-rough-night-aevh1dfj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'